APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:XcUV1QdoBg4l4RJiPrLmWKqg2Ap7sGgAPxLl3bj7Bic=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=maxen.life
DB_USERNAME=root
DB_PASSWORD=


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.profilesaze.com
MAIL_PORT=465
MAIL_USERNAME=system@profilesaze.com
MAIL_PASSWORD=Nnr0M{)DhDuW
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=info@profilesaze
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PRODUCT_IMAGES_UPLOAD_PATH=admin/upload/files/products/images/
UPLOAD_FILE_Ticket="home/images/tickets/"
FACTOR_RECEIPT="home/images/factor_receipt/"
PRODUCT_IMAGES_THUMBNAIL_UPLOAD_PATH=admin/upload/files/products/thumbnail/
SLIDER_IMAGES_UPLOAD_PATH=admin/upload/files/sliders/images/
BANNER_IMAGES_UPLOAD_PATH=admin/upload/files/banners/images/
LABEL_IMAGES_UPLOAD_PATH=admin/upload/files/labels/images/
USER_IMAGES_UPLOAD_PATH=admin/upload/files/users/images/
USER_ROLE_IMAGES_UPLOAD_PATH=admin/upload/files/users_role/images/
CATEGORY_IMAGES_UPLOAD_PATH=admin/upload/files/categories/images/
ARTICLES_IMAGES_UPLOAD_PATH=admin/upload/files/articles/images/
ARTICLES_IMAGES_THUMBNAIL_UPLOAD_PATH=admin/upload/files/articles/thumbnails/
LOGO_UPLOAD_PATH=admin/upload/files/logo/images/
MOHR_UPLOAD_PATH=admin/upload/files/mohr/
ATTR_UPLOAD_PATH=admin/upload/files/attributes/images/
ORDER_IMAGE_UPLOAD_PATH=admin/upload/files/orders/images/
FUNCTIONAL_TYPE_UPLOAD_PATH=admin/upload/files/functionalType/images/
BRAND_UPLOAD_PATH=admin/upload/files/brands/
PRODUCT_VARIATION_COLOR_UPLOAD_PATH=admin/upload/files/products/variation/color/images/
BANNER_PAGES_UPLOAD_PATH=admin/upload/files/pages/
IMAGE_DELIVERYMETHOD_UPLOAD_PATH=admin/upload/files/deliverymethod/
DELIVERY_METHOD_ICON=admin/upload/files/deliveryMethods/
SELLER_UPLOAD_PATH=admin/upload/files/sellers/


GHASEDAK_API_KEY=d6e2786655962e30dd1d6dda1496e6da7cef67615d9ee343661f4fdb863134fb

GOOGLE_CLIENT_ID=705064114945-utaa4ecrj9ht835n18qeghjl2dhcn9s0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_REDIRECT_URL=https://www.afracenter.com/login/google/callback
